{
  "name": "@shelf/es-painless-fields",
  "version": "0.7.1",
  "description": "Helpers for bulk update Elasticsearch documents by query using Painless scripts",
  "keywords": [
    "bulk update",
    "elasticsearch",
    "painless",
    "replace fields",
    "scripts",
    "update by query"
  ],
  "repository": "shelfio/es-painless-fields",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib/ && yarn build:types && babel src --out-dir lib --ignore '**/*.test.ts' --extensions '.ts'",
    "build:types": "tsc --emitDeclarationOnly --declaration --isolatedModules false --declarationDir lib",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix --quiet",
    "lint:ci": "eslint . --ext .js,.ts,.json --quiet",
    "prepack": "yarn build",
    "test": "jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{html,json,md,yml}": [
      "prettier --write --ignore-path=./.eslintignore",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "flat": "5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/preset-env": "7.13.10",
    "@babel/preset-typescript": "7.13.0",
    "@shelf/eslint-config": "1.0.0",
    "@shelf/prettier-config": "1.0.0",
    "@types/flat": "0.0.28",
    "@types/jest": "26.0.21",
    "@types/node": "12",
    "eslint": "7.22.0",
    "husky": "4.2.5",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
