{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "lib",
  },
  "exclude": ["node_modules"],
  "include": ["src/index.ts"]
}
